resources:
  - add-anonymous-user-filter/kustomization.yaml
  - api-service/kustomization.yaml
  - application/kustomization.yaml
  - application-crds/kustomization.yaml
  - argo/kustomization.yaml
  - bootstrap/kustomization.yaml
  - centraldashboard/kustomization.yaml
  - cert-manager/kustomization.yaml
  - cert-manager-crds/kustomization.yaml
  - cert-manager-kube-system-resources/kustomization.yaml
  - cluster-local-gateway/kustomization.yaml
  - istio/kustomization.yaml
  - jupyter-web-app/kustomization.yaml
  - katib-controller/kustomization.yaml
  - katib-crds/kustomization.yaml
  - kfserving-crds/kustomization.yaml
  - kfserving-install/kustomization.yaml
  - knative-crds/kustomization.yaml
  - knative-install/kustomization.yaml
  - kubeflow-roles/kustomization.yaml
  - metacontroller/kustomization.yaml
  - metadata/kustomization.yaml
  - minio/kustomization.yaml
  - mysql/kustomization.yaml
  - notebook-controller/kustomization.yaml
  - persistent-agent/kustomization.yaml
  - pipeline-visualization-service/kustomization.yaml
  - pipelines-runner/kustomization.yaml
  - pipelines-ui/kustomization.yaml
  - pipelines-viewer/kustomization.yaml
  - profiles/kustomization.yaml
  - pytorch-job-crds/kustomization.yaml
  - pytorch-operator/kustomization.yaml
  - scheduledworkflow/kustomization.yaml
  - spark-operator/kustomization.yaml
  - tensorboard/kustomization.yaml
  - tf-job-crds/kustomization.yaml
  - tf-job-operator/kustomization.yaml
  - webhook/kustomization.yaml